<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>CF Code Downloader</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="filesaver/src/FileSaver.js"></script>
		<script src="jszip/dist/jszip.js"></script>
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css"/>
	</head>

	<body>
		Handle: <input type="text" id="username" value="apiv"/>
		<button id="go">Go!</button>
		<br/><br/>
		Downloads left: <span id="progress"></span>
	</body>
</html>
